This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=117
ngram 2=165
ngram 3=189

\1-grams:
-0.5928 </s> -1.2637
-0.5752 <s> -0.0033
-99.9990 бесплатно 0.1280
-99.9990 беспокоишься 0.0000
-99.9990 больше 0.0000
-1.4960 браузер 0.0000
-99.9990 будет 0.0000
-99.9990 было 0.0000
-99.9990 в 0.0000
-99.9990 вас 0.0000
-99.9990 видел 0.1280
-99.9990 видео 0.0000
-99.9990 видеть 0.0000
-99.9990 вот 0.0000
-99.9990 всего 0.0335
-99.9990 всех 0.0000
-99.9990 говорить 0.0335
-99.9990 давай 0.0000
-99.9990 день 0.0000
-99.9990 до 0.0000
-99.9990 добрая 0.0000
-99.9990 друг 0.1280
-99.9990 другом 0.0000
-99.9990 животных 0.1280
-1.6720 за 0.0000
-99.9990 завтра 0.0000
-99.9990 задание 0.1280
-99.9990 занимаешься 0.1280
-99.9990 здравствуйте 0.0000
-99.9990 игру 0.1280
-99.9990 идти 0.0000
-99.9990 из 0.0000
-99.9990 интересную 0.0000
-1.6720 как 0.0335
-99.9990 когда 0.0335
-99.9990 кого 0.0286
-99.9990 красивая 0.0000
-99.9990 любимая 0.1280
-99.9990 любимую 0.0000
-99.9990 люблю 0.0093
-99.9990 меня 0.0000
-1.3711 мне 0.1601
-99.9990 мое 0.0000
-99.9990 можно 0.0000
-99.9990 мой 0.0000
-99.9990 музыку 0.0000
-99.9990 мы 0.0000
-1.1279 на -0.1223
-99.9990 неделю 0.1280
-99.9990 но 0.0286
-99.9990 новости 0.0093
-99.9990 новую 0.0000
-99.9990 ночи 0.0000
-99.9990 нравится 0.0000
-99.9990 обо 0.0188
-99.9990 обучи 0.0000
-99.9990 одну 0.0237
-1.2742 очень 0.0188
-99.9990 погода 0.0000
-99.9990 погоду 0.0335
-99.9990 погулять 0.1280
-99.9990 пожалуйста 0.0188
-99.9990 поиграем 0.0000
-99.9990 пойду 0.0286
-99.9990 пойти 0.0000
-99.9990 покажи 0.0188
-99.9990 показывает 0.0140
-99.9990 полностью 0.0000
-99.9990 помоги 0.0000
-99.9990 пора 0.0000
-99.9990 после 0.0140
-99.9990 привет 0.0093
-99.9990 про 0.0000
-99.9990 просмотреть 0.0000
-99.9990 прошел 0.0000
-99.9990 работу 0.1280
-1.6720 рад 0.0237
-99.9990 рядом 0.1280
-99.9990 самая 0.0000
-99.9990 свете 0.1280
-99.9990 свою 0.0000
-99.9990 сделай 0.0000
-99.9990 сделать 0.0000
-1.4960 сегодня 0.1738
-99.9990 сладких 0.0000
-99.9990 слушать 0.0000
-99.9990 смешные 0.0000
-99.9990 смотреть 0.0000
-99.9990 снов 0.0000
-99.9990 согласен 0.0000
-99.9990 солнышко 0.0000
-99.9990 спалось 0.0000
-99.9990 спасибо 0.0093
-99.9990 спать 0.1280
-99.9990 спокойной 0.0000
-99.9990 справился 0.1280
-99.9990 спросить 0.1280
-99.9990 счет 0.0000
-99.9990 тебе 0.0000
-1.6720 тебя 0.0000
-1.6720 тепло -0.4739
-99.9990 то 0.0140
-99.9990 того 0.0000
-1.6720 ты 0.0000
-99.9990 тяжело 0.0000
-1.6720 улице 0.0335
-99.9990 уроки 0.1280
-99.9990 устал 0.0000
-99.9990 утра 0.1280
-99.9990 холодно 0.1280
-99.9990 хорошо 0.0000
-99.9990 чем 0.0093
-1.4960 что 0.0140
-99.9990 чтобы 0.0000
-99.9990 это 0.0000
-1.1949 я -0.1167
-99.9990 языке 0.1280

\2-grams:
-0.0176 </s> <s> -0.0056
-0.9207 <s> браузер 0.0000
-99.9990 <s> давай 0.0000
-99.9990 <s> день 0.0000
-99.9990 <s> здравствуйте 0.0000
-99.9990 <s> как 0.0000
-99.9990 <s> мне 0.0000
-99.9990 <s> погода 0.0000
-99.9990 <s> пойду 0.0000
-99.9990 <s> помоги 0.0000
-99.9990 <s> привет 0.0000
-99.9990 <s> просмотреть 0.0000
-99.9990 <s> рад 0.0000
-99.9990 <s> сделай 0.0000
-99.9990 <s> сегодня 0.0000
-99.9990 <s> слушать 0.0000
-99.9990 <s> смотреть 0.0000
-99.9990 <s> солнышко 0.0000
-99.9990 <s> спасибо 0.0000
-99.9990 <s> спокойной 0.0000
-99.9990 <s> ты 0.0000
-0.9207 <s> я -0.3008
-99.9990 бесплатно </s> 1.3978
-99.9990 беспокоишься обо 0.0000
-99.9990 больше всего 0.0000
-99.9990 браузер обучи 0.0000
-99.9990 браузер покажи 0.0000
-99.9990 браузер пора 0.0000
-99.9990 будет холодно 0.0000
-99.9990 было тяжело 0.0000
-99.9990 в одну 0.0000
-99.9990 вас спросить 0.0000
-99.9990 видел </s> 1.3978
-99.9990 видео про 0.0000
-99.9990 видеть чем 0.0000
-99.9990 вот это 0.0000
-99.9990 всего на 0.0000
-99.9990 всех кого 0.0000
-99.9990 говорить на 0.0000
-99.9990 давай поиграем 0.0000
-99.9990 день прошел 0.0000
-99.9990 до утра 0.0000
-99.9990 добрая из 0.0000
-99.9990 друг </s> 1.3978
-99.9990 другом языке 0.0000
-99.9990 животных </s> 1.3978
-99.9990 за неделю 0.0000
-99.9990 за то 0.0000
-99.9990 завтра погулять 0.0000
-99.9990 задание </s> 1.3978
-99.9990 занимаешься </s> 1.3978
-99.9990 здравствуйте можно 0.0000
-99.9990 игру </s> 1.3978
-99.9990 идти спать 0.0000
-99.9990 из всех 0.0000
-99.9990 интересную игру 0.0000
-99.9990 как на 0.0000
-99.9990 как тебе 0.0000
-99.9990 когда на 0.1460
-99.9990 кого я 0.0000
-99.9990 красивая добрая 0.0000
-99.9990 любимая </s> 1.3978
-99.9990 любимую работу 0.0000
-99.9990 люблю тебя 0.0000
-99.9990 меня говорить 0.0000
-99.9990 мне </s> 1.3978
-99.9990 мне очень 0.0000
-99.9990 мне погоду 0.0000
-99.9990 мне уроки 0.0000
-99.9990 мое люблю 0.0000
-99.9990 можно вас 0.0000
-99.9990 мой друг 0.0000
-99.9990 музыку бесплатно 0.0000
-99.9990 мы рядом 0.0000
-99.9990 на другом 0.0000
-99.9990 на свете 0.0000
-99.9990 на свою 0.0000
-99.9990 на сегодня 0.0000
-99.9990 на счет 0.0000
-0.5439 на улице 0.0000
-99.9990 неделю </s> 1.3978
-99.9990 но я 0.0000
-99.9990 новости за 0.0000
-99.9990 новую музыку 0.0000
-99.9990 ночи сладких 0.0000
-99.9990 нравится когда 0.0000
-99.9990 обо мне 0.0000
-99.9990 обучи меня 0.0000
-99.9990 одну очень 0.0000
-99.9990 очень интересную 0.0000
-99.9990 очень нравится 0.0000
-99.9990 очень рад 0.0000
-99.9990 очень тепло 0.6020
-99.9990 очень устал 0.0000
-99.9990 погода показывает 0.0000
-99.9990 погоду на 0.0000
-99.9990 погулять </s> 1.3978
-99.9990 пожалуйста мне 0.0000
-99.9990 поиграем в 0.0000
-99.9990 пойду я 0.0000
-99.9990 пойти завтра 0.0000
-99.9990 покажи мне 0.0000
-99.9990 показывает что 0.0000
-99.9990 полностью согласен 0.0000
-99.9990 помоги сделать 0.0000
-99.9990 пора идти 0.0000
-99.9990 после сегодня 0.0000
-99.9990 привет как 0.0000
-99.9990 про животных 0.0000
-99.9990 просмотреть новости 0.0000
-99.9990 прошел хорошо 0.0000
-99.9990 работу </s> 1.3978
-99.9990 рад тебя 0.0000
-99.9990 рад что 0.0000
-99.9990 рядом </s> 1.3978
-99.9990 самая красивая 0.0000
-99.9990 свете </s> 1.3978
-99.9990 свою любимую 0.0000
-99.9990 сделай пожалуйста 0.0000
-99.9990 сделать вот 0.0000
-99.9990 сегодня </s> 1.3978
-99.9990 сегодня будет 0.0000
-99.9990 сегодня на 0.1460
-99.9990 сладких снов 0.0000
-99.9990 слушать новую 0.0000
-99.9990 смешные видео 0.0000
-99.9990 смотреть смешные 0.0000
-99.9990 снов до 0.0000
-99.9990 согласен мой 0.0000
-99.9990 солнышко мое 0.0000
-99.9990 спалось любимая 0.0000
-99.9990 спасибо за 0.0000
-99.9990 спать </s> 1.3978
-99.9990 спокойной ночи 0.0000
-99.9990 справился </s> 1.3978
-99.9990 спросить </s> 1.3978
-99.9990 счет того 0.0000
-99.9990 тебе спалось 0.0000
-99.9990 тебя больше 0.0000
-99.9990 тебя видеть 0.0000
-0.1247 тепло </s> 0.9207
-99.9990 то что 0.0000
-99.9990 того чтобы 0.0000
-99.9990 ты занимаешься 0.0000
-99.9990 ты самая 0.0000
-99.9990 тяжело но 0.0000
-99.9990 улице очень 0.0000
-99.9990 улице тепло 0.6020
-99.9990 уроки </s> 1.3978
-99.9990 устал после 0.0000
-99.9990 утра </s> 1.3978
-99.9990 холодно </s> 1.3978
-99.9990 хорошо было 0.0000
-99.9990 чем ты 0.0000
-99.9990 что беспокоишься 0.0000
-99.9990 что мы 0.0000
-99.9990 что сегодня 0.0000
-99.9990 чтобы пойти 0.0000
-99.9990 это задание 0.0000
-99.9990 я видел 0.0000
-99.9990 я на 0.0000
-0.4770 я очень 0.0000
-99.9990 я полностью 0.0000
-99.9990 я справился 0.0000
-99.9990 языке </s> 1.3978

\3-grams:
-0.9030 </s> <s> браузер 
-99.9990 </s> <s> давай 
-99.9990 </s> <s> день 
-99.9990 </s> <s> здравствуйте 
-99.9990 </s> <s> как 
-99.9990 </s> <s> мне 
-99.9990 </s> <s> погода 
-99.9990 </s> <s> пойду 
-99.9990 </s> <s> помоги 
-99.9990 </s> <s> просмотреть 
-99.9990 </s> <s> рад 
-99.9990 </s> <s> сделай 
-99.9990 </s> <s> сегодня 
-99.9990 </s> <s> слушать 
-99.9990 </s> <s> смотреть 
-99.9990 </s> <s> солнышко 
-99.9990 </s> <s> спасибо 
-99.9990 </s> <s> спокойной 
-99.9990 </s> <s> ты 
-0.9030 </s> <s> я 
-99.9990 <s> браузер обучи 
-99.9990 <s> браузер покажи 
-99.9990 <s> браузер пора 
-99.9990 <s> давай поиграем 
-99.9990 <s> день прошел 
-99.9990 <s> здравствуйте можно 
-99.9990 <s> как на 
-99.9990 <s> мне очень 
-99.9990 <s> погода показывает 
-99.9990 <s> пойду я 
-99.9990 <s> помоги сделать 
-99.9990 <s> привет как 
-99.9990 <s> просмотреть новости 
-99.9990 <s> рад тебя 
-99.9990 <s> сделай пожалуйста 
-99.9990 <s> сегодня на 
-99.9990 <s> слушать новую 
-99.9990 <s> смотреть смешные 
-99.9990 <s> солнышко мое 
-99.9990 <s> спасибо за 
-99.9990 <s> спокойной ночи 
-99.9990 <s> ты самая 
-0.1761 <s> я очень 
-99.9990 <s> я полностью 
-99.9990 бесплатно </s> <s> 
-99.9990 беспокоишься обо мне 
-99.9990 больше всего на 
-99.9990 браузер обучи меня 
-99.9990 браузер покажи мне 
-99.9990 браузер пора идти 
-99.9990 будет холодно </s> 
-99.9990 было тяжело но 
-99.9990 в одну очень 
-99.9990 вас спросить </s> 
-99.9990 видел </s> <s> 
-99.9990 видео про животных 
-99.9990 видеть чем ты 
-99.9990 вот это задание 
-99.9990 всего на свете 
-99.9990 всех кого я 
-99.9990 говорить на другом 
-99.9990 давай поиграем в 
-99.9990 день прошел хорошо 
-99.9990 до утра </s> 
-99.9990 добрая из всех 
-99.9990 друг </s> <s> 
-99.9990 другом языке </s> 
-99.9990 животных </s> <s> 
-99.9990 за неделю </s> 
-99.9990 за то что 
-99.9990 завтра погулять </s> 
-99.9990 задание </s> <s> 
-99.9990 занимаешься </s> <s> 
-99.9990 здравствуйте можно вас 
-99.9990 игру </s> <s> 
-99.9990 идти спать </s> 
-99.9990 из всех кого 
-99.9990 интересную игру </s> 
-99.9990 как на счет 
-99.9990 как тебе спалось 
-99.9990 когда на улице 
-99.9990 кого я видел 
-99.9990 красивая добрая из 
-99.9990 любимая </s> <s> 
-99.9990 любимую работу </s> 
-99.9990 люблю тебя больше 
-99.9990 меня говорить на 
-99.9990 мне </s> <s> 
-99.9990 мне очень нравится 
-99.9990 мне погоду на 
-99.9990 мне уроки </s> 
-99.9990 мое люблю тебя 
-99.9990 можно вас спросить 
-99.9990 мой друг </s> 
-99.9990 музыку бесплатно </s> 
-99.9990 мы рядом </s> 
-99.9990 на другом языке 
-99.9990 на свете </s> 
-99.9990 на свою любимую 
-99.9990 на сегодня </s> 
-99.9990 на счет того 
-99.9990 на улице очень 
-99.9990 на улице тепло 
-99.9990 неделю </s> <s> 
-99.9990 но я справился 
-99.9990 новости за неделю 
-99.9990 новую музыку бесплатно 
-99.9990 ночи сладких снов 
-99.9990 нравится когда на 
-99.9990 обо мне </s> 
-99.9990 обучи меня говорить 
-99.9990 одну очень интересную 
-99.9990 очень интересную игру 
-99.9990 очень нравится когда 
-99.9990 очень рад что 
-99.9990 очень тепло </s> 
-99.9990 очень устал после 
-99.9990 погода показывает что 
-99.9990 погоду на сегодня 
-99.9990 погулять </s> <s> 
-99.9990 пожалуйста мне уроки 
-99.9990 поиграем в одну 
-99.9990 пойду я на 
-99.9990 пойти завтра погулять 
-99.9990 покажи мне погоду 
-99.9990 показывает что сегодня 
-99.9990 полностью согласен мой 
-99.9990 помоги сделать вот 
-99.9990 пора идти спать 
-99.9990 после сегодня </s> 
-99.9990 привет как тебе 
-99.9990 про животных </s> 
-99.9990 просмотреть новости за 
-99.9990 прошел хорошо было 
-99.9990 работу </s> <s> 
-99.9990 рад тебя видеть 
-99.9990 рад что мы 
-99.9990 рядом </s> <s> 
-99.9990 самая красивая добрая 
-99.9990 свете </s> <s> 
-99.9990 свою любимую работу 
-99.9990 сделай пожалуйста мне 
-99.9990 сделать вот это 
-99.9990 сегодня </s> <s> 
-99.9990 сегодня будет холодно 
-99.9990 сегодня на улице 
-99.9990 сладких снов до 
-99.9990 слушать новую музыку 
-99.9990 смешные видео про 
-99.9990 смотреть смешные видео 
-99.9990 снов до утра 
-99.9990 согласен мой друг 
-99.9990 солнышко мое люблю 
-99.9990 спалось любимая </s> 
-99.9990 спасибо за то 
-99.9990 спать </s> <s> 
-99.9990 спокойной ночи сладких 
-99.9990 справился </s> <s> 
-99.9990 спросить </s> <s> 
-99.9990 счет того чтобы 
-99.9990 тебе спалось любимая 
-99.9990 тебя больше всего 
-99.9990 тебя видеть чем 
-0.1761 тепло </s> <s> 
-99.9990 то что беспокоишься 
-99.9990 того чтобы пойти 
-99.9990 ты занимаешься </s> 
-99.9990 ты самая красивая 
-99.9990 тяжело но я 
-99.9990 улице очень тепло 
-99.9990 улице тепло </s> 
-99.9990 уроки </s> <s> 
-99.9990 устал после сегодня 
-99.9990 утра </s> <s> 
-99.9990 холодно </s> <s> 
-99.9990 хорошо было тяжело 
-99.9990 чем ты занимаешься 
-99.9990 что беспокоишься обо 
-99.9990 что мы рядом 
-99.9990 что сегодня будет 
-99.9990 чтобы пойти завтра 
-99.9990 это задание </s> 
-99.9990 я видел </s> 
-99.9990 я на свою 
-99.9990 я очень рад 
-99.9990 я очень устал 
-99.9990 я полностью согласен 
-99.9990 я справился </s> 
-99.9990 языке </s> <s> 

\end\
