This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=72
ngram 2=132
ngram 3=164

\1-grams:
-0.6276 </s> -1.4106
-0.6146 <s> -0.1166
-99.9990 а -0.0689
-1.6690 браузер -0.0433
-99.9990 браузера 0.0478
-1.6690 вперёд -0.0433
-99.9990 вперед 0.0478
-1.5440 все -0.0433
-99.9990 выключи -0.0530
-99.9990 говори 0.0478
-99.9990 голосом 0.0478
-1.6690 громче 0.0176
-1.8451 давай -0.0689
-99.9990 два -0.0689
-99.9990 делай -0.0595
-99.9990 едешь -0.0595
-99.9990 за -0.0689
-1.6690 закрыть 0.0995
-99.9990 замолчи -0.0689
-99.9990 запрещен 0.0478
-99.9990 запусти -0.0626
-1.6690 запустить -0.0162
-1.4472 и -0.0595
-99.9990 играй -0.0530
-99.9990 играть -0.0595
-99.9990 интернет 0.0478
-99.9990 к -0.0689
-1.4472 компьютер -0.4293
-99.9990 мне -0.0689
-1.6690 можно -0.0595
-1.8451 назад 0.0017
-99.9990 находится -0.0689
-99.9990 не -0.0689
-99.9990 небольшой -0.0689
-99.9990 необходимо -0.0689
-99.9990 несложно 0.0478
-1.5440 нужно -0.0625
-1.8451 окна 0.0017
-1.2429 окно -0.2750
-1.8451 открой -0.0334
-99.9990 открыть -0.0626
-99.9990 падаешь 0.0478
-99.9990 пауза -0.0689
-99.9990 паузу -0.0689
-99.9990 перерыв 0.0478
-99.9990 плешивые -0.0689
-99.9990 покажи -0.0689
-1.5440 пора -0.0592
-99.9990 потом -0.0689
-99.9990 почта -0.0689
-99.9990 почту 0.0478
-99.9990 предлагаю -0.0563
-1.8451 проверить -0.0530
-99.9990 проход -0.0689
-99.9990 прошу -0.0595
-99.9990 радоваться 0.0478
-99.9990 разверни -0.0433
-1.6690 развернуть 0.0514
-99.9990 сверни -0.0433
-1.5440 свернуть 0.1087
-1.6690 сделай -0.0595
-99.9990 смотри -0.0626
-99.9990 срочно -0.0563
-99.9990 стада 0.0478
-99.9990 стоп -0.0689
-1.8451 терминал 0.0686
-1.6690 тише 0.0176
-99.9990 углом 0.0478
-99.9990 черту 0.0478
-99.9990 шаг -0.0595
-99.9990 шага -0.0626
-99.9990 это -0.0689

\2-grams:
-0.0129 </s> <s> -0.0007
-2.3646 <s> браузер -0.0300
-2.3646 <s> вперёд -0.0300
-2.3646 <s> давай -0.0187
-2.3646 <s> делай 0.0169
-2.3646 <s> закрыть -0.0300
-2.3646 <s> замолчи 0.0169
-1.8636 <s> запустить -0.0071
-2.3646 <s> играй 0.0169
-1.8636 <s> компьютер -0.0300
-1.8636 <s> можно -0.0071
-0.9294 <s> нужно 0.0065
-1.8636 <s> открой 0.0169
-2.3646 <s> открыть 0.0169
-2.3646 <s> пауза 0.0169
-0.9294 <s> пора 0.0065
-2.3646 <s> почта 0.0169
-2.3646 <s> предлагаю 0.0169
-2.3646 <s> разверни 0.0169
-2.3646 <s> сверни 0.0169
-1.0542 <s> сделай 0.0169
-2.3646 <s> стоп 0.0169
-2.3646 <s> тише -0.0300
-0.8332 а потом 0.0169
-1.3103 браузер и -0.0390
-1.3103 браузер можно -0.0300
-1.3103 браузер необходимо 0.0169
-0.8332 браузера </s> 1.4795
-1.3103 вперёд вперёд -0.0300
-1.3103 вперёд и -0.0390
-1.3103 вперёд плешивые 0.0169
-0.8332 вперед </s> 1.4795
-1.4354 все закрыть -0.0300
-1.4354 все к 0.0169
-1.4354 все окна 0.0631
-1.4354 все развернуть -0.0300
-0.8332 выключи компьютер 0.4250
-0.8332 говори </s> 1.4795
-0.8332 голосом </s> 1.4795
-0.8092 громче </s> 1.4110
-1.3103 громче падаешь 0.0169
-1.1342 давай вперед 0.0169
-1.1342 давай запусти 0.0169
-0.8332 два шага 0.0169
-0.8332 делай громче 0.0212
-0.8332 едешь громче -0.0300
-0.8332 за углом 0.0169
-1.3103 закрыть </s> 1.4795
-1.3103 закрыть все -0.0357
-1.3103 закрыть окно 0.3003
-0.8332 замолчи а 0.0169
-0.8332 запрещен </s> 1.4795
-0.8332 запусти терминал -0.0187
-1.3103 запустить браузер -0.0300
-1.3103 запустить компьютер 0.4250
-1.3103 запустить окно -0.0446
-1.5322 и два 0.0169
-1.5322 и закрыть -0.0300
-1.5322 и не 0.0169
-1.5322 и покажи 0.0169
-1.5322 и радоваться 0.0169
-0.8332 играй и -0.0390
-0.8332 играть тише 0.0212
-0.8332 интернет </s> 1.4795
-0.8332 к черту 0.0169
-0.1761 компьютер </s> 0.9294
-1.6115 компьютер прошу 0.0169
-1.6115 компьютер разверни 0.0169
-0.8332 мне интернет 0.0169
-1.3103 можно голосом 0.0169
-1.3103 можно запустить -0.0300
-1.3103 можно играть 0.0169
-0.6331 назад </s> 1.4110
-0.8332 находится за 0.0169
-0.8332 не смотри 0.0169
-0.8332 небольшой перерыв 0.0169
-0.8332 необходимо срочно 0.0169
-0.8332 несложно </s> 1.4795
-1.4354 нужно проверить -0.0187
-0.9341 нужно развернуть -0.0470
-1.4354 нужно свернуть -0.0357
-0.6331 окна </s> 1.4110
-0.2552 окно </s> 0.8324
-1.7875 окно браузера 0.0169
-1.7875 окно давай -0.0187
-1.7875 окно и -0.0390
-1.7875 окно несложно 0.0169
-1.1342 открой браузер -0.0300
-1.1342 открой окно -0.0446
-0.8332 открыть терминал -0.0187
-0.8332 падаешь </s> 1.4795
-0.8332 пауза это 0.0169
-0.8332 паузу выключи 0.0169
-0.8332 перерыв </s> 1.4795
-0.8332 плешивые стада 0.0169
-0.8332 покажи мне 0.0169
-0.9341 пора все -0.0187
-1.4354 пора проверить -0.0187
-1.4354 пора свернуть -0.0357
-0.8332 потом говори 0.0169
-0.8332 почта находится 0.0169
-0.8332 почту </s> 1.4795
-0.8332 предлагаю свернуть -0.0357
-1.1342 проверить компьютер 0.4250
-1.1342 проверить почту 0.0169
-0.8332 проход запрещен 0.0169
-0.8332 прошу громче 0.0212
-0.8332 радоваться </s> 1.4795
-0.8332 разверни окно 0.3003
-1.3103 развернуть </s> 1.4795
-0.8092 развернуть окно 0.3165
-0.8332 сверни окно 0.3003
-1.4354 свернуть </s> 1.4795
-1.4354 свернуть все -0.0357
-1.4354 свернуть окна 0.0631
-1.4354 свернуть окно -0.0446
-1.3103 сделай паузу 0.0169
-1.3103 сделай тише 0.0212
-1.3103 сделай шаг 0.0169
-0.8332 смотри назад 0.0631
-0.8332 срочно свернуть -0.0357
-0.8332 стада </s> 1.4795
-0.8332 стоп проход 0.0169
-1.1342 терминал </s> 1.4795
-1.1342 терминал и -0.0390
-0.8092 тише </s> 1.4110
-1.3103 тише едешь 0.0169
-0.8332 углом </s> 1.4795
-0.8332 черту </s> 1.4795
-0.8332 шаг вперёд -0.0300
-0.8332 шага назад 0.0631
-0.8332 это небольшой 0.0169

\3-grams:
-2.4666 </s> <s> браузер 
-2.4666 </s> <s> вперёд 
-2.4666 </s> <s> давай 
-2.4666 </s> <s> делай 
-2.4666 </s> <s> закрыть 
-2.4666 </s> <s> замолчи 
-1.8335 </s> <s> запустить 
-2.4666 </s> <s> играй 
-1.8335 </s> <s> компьютер 
-1.8335 </s> <s> можно 
-0.9163 </s> <s> нужно 
-1.8335 </s> <s> открой 
-2.4666 </s> <s> открыть 
-2.4666 </s> <s> пауза 
-0.9163 </s> <s> пора 
-2.4666 </s> <s> почта 
-2.4666 </s> <s> разверни 
-2.4666 </s> <s> сверни 
-1.0413 </s> <s> сделай 
-2.4666 </s> <s> стоп 
-2.4666 </s> <s> тише 
-0.9480 <s> браузер необходимо 
-0.9480 <s> вперёд вперёд 
-0.9480 <s> давай запусти 
-0.9480 <s> делай громче 
-0.9480 <s> закрыть все 
-0.9480 <s> замолчи а 
-1.2491 <s> запустить браузер 
-1.2491 <s> запустить окно 
-0.9480 <s> играй и 
-1.2491 <s> компьютер прошу 
-1.2491 <s> компьютер разверни 
-1.2491 <s> можно запустить 
-1.2491 <s> можно играть 
-1.5500 <s> нужно проверить 
-0.9172 <s> нужно развернуть 
-1.5500 <s> нужно свернуть 
-1.2491 <s> открой браузер 
-1.2491 <s> открой окно 
-0.9480 <s> открыть терминал 
-0.9480 <s> пауза это 
-0.9172 <s> пора все 
-1.5500 <s> пора проверить 
-1.5500 <s> пора свернуть 
-0.9480 <s> почта находится 
-0.9480 <s> предлагаю свернуть 
-0.9480 <s> разверни окно 
-0.9480 <s> сверни окно 
-1.4252 <s> сделай паузу 
-1.4252 <s> сделай тише 
-1.4252 <s> сделай шаг 
-0.9480 <s> стоп проход 
-0.9480 <s> тише едешь 
-0.9480 а потом говори 
-0.9480 браузер и покажи 
-0.9480 браузер можно голосом 
-0.9480 браузер необходимо срочно 
-0.9480 браузера </s> <s> 
-0.9480 вперёд вперёд плешивые 
-0.9480 вперёд и два 
-0.9480 вперёд плешивые стада 
-0.9480 вперед </s> <s> 
-0.9480 все закрыть </s> 
-0.9480 все к черту 
-0.9480 все окна </s> 
-0.9480 все развернуть </s> 
-0.9480 выключи компьютер </s> 
-0.9480 говори </s> <s> 
-0.9480 голосом </s> <s> 
-0.6161 громче </s> <s> 
-0.9480 громче падаешь </s> 
-0.9480 давай вперед </s> 
-0.9480 давай запусти терминал 
-0.9480 два шага назад 
-0.9480 делай громче </s> 
-0.9480 едешь громче падаешь 
-0.9480 за углом </s> 
-0.9480 закрыть </s> <s> 
-0.9480 закрыть все окна 
-0.9480 закрыть окно </s> 
-0.9480 замолчи а потом 
-0.9480 запрещен </s> <s> 
-0.9480 запусти терминал </s> 
-0.9480 запустить браузер можно 
-0.9480 запустить компьютер </s> 
-0.9480 запустить окно несложно 
-0.9480 и два шага 
-0.9480 и закрыть окно 
-0.9480 и не смотри 
-0.9480 и покажи мне 
-0.9480 и радоваться </s> 
-0.9480 играй и не 
-0.9480 играть тише </s> 
-0.9480 интернет </s> <s> 
-0.9480 к черту </s> 
-0.1247 компьютер </s> <s> 
-0.9480 компьютер прошу громче 
-0.9480 компьютер разверни окно 
-0.9480 мне интернет </s> 
-0.9480 можно голосом </s> 
-0.9480 можно запустить компьютер 
-0.9480 можно играть тише 
-0.6161 назад </s> <s> 
-0.9480 находится за углом 
-0.9480 не смотри назад 
-0.9480 небольшой перерыв </s> 
-0.9480 необходимо срочно свернуть 
-0.9480 несложно </s> <s> 
-0.9480 нужно проверить компьютер 
-0.6161 нужно развернуть окно 
-0.9480 нужно свернуть окна 
-0.6161 окна </s> <s> 
-0.0969 окно </s> <s> 
-0.9480 окно браузера </s> 
-0.9480 окно давай вперед 
-0.9480 окно и радоваться 
-0.9480 окно несложно </s> 
-0.9480 открой браузер и 
-0.9480 открой окно давай 
-0.9480 открыть терминал и 
-0.9480 падаешь </s> <s> 
-0.9480 пауза это небольшой 
-0.9480 паузу выключи компьютер 
-0.9480 перерыв </s> <s> 
-0.9480 плешивые стада </s> 
-0.9480 покажи мне интернет 
-1.2491 пора все закрыть 
-1.2491 пора все развернуть 
-0.9480 пора проверить почту 
-0.9480 пора свернуть все 
-0.9480 потом говори </s> 
-0.9480 почта находится за 
-0.9480 почту </s> <s> 
-0.9480 предлагаю свернуть окно 
-0.9480 проверить компьютер </s> 
-0.9480 проверить почту </s> 
-0.9480 проход запрещен </s> 
-0.9480 прошу громче </s> 
-0.9480 радоваться </s> <s> 
-0.9480 разверни окно </s> 
-0.9480 развернуть </s> <s> 
-1.2491 развернуть окно </s> 
-1.2491 развернуть окно и 
-0.9480 сверни окно </s> 
-0.9480 свернуть </s> <s> 
-0.9480 свернуть все к 
-0.9480 свернуть окна </s> 
-0.9480 свернуть окно браузера 
-0.9480 сделай паузу выключи 
-0.9480 сделай тише </s> 
-0.9480 сделай шаг вперёд 
-0.9480 смотри назад </s> 
-0.9480 срочно свернуть </s> 
-0.9480 стада </s> <s> 
-0.9480 стоп проход запрещен 
-0.9480 терминал </s> <s> 
-0.9480 терминал и закрыть 
-0.6161 тише </s> <s> 
-0.9480 тише едешь громче 
-0.9480 углом </s> <s> 
-0.9480 черту </s> <s> 
-0.9480 шаг вперёд и 
-0.9480 шага назад </s> 
-0.9480 это небольшой перерыв 

\end\
