WeatherURL = google.com.ua/search?q=weather
NewsURL = ukr.net
startupFlag = false
FilmsURL = kinogo.net
TorrentURL = rutorg.org
mediaPath = C:/Program Files/Windows Media Player/wmplayer.exe
mediaLink = C:/Viano/Applications/wmplayer.lnk
paintNetPath = C:/Program Files/Paint.NET/PaintDotNet.exe
paintNetLink = C:/Viano/Applications/PaintNet.lnk
version = 1.0
