#TestView--------------------------
testText = Take the test by saying the words given above. In case of poor recognition, configure microphone,\
           adjust the levels. The microphone gain must be less than 12 dB, the remaining options depend on your microphone.
#Main View-------------------------
textComp = Computer
textInternet = Browser
textApps = Apps
help1 = Tip: To improve speech recognition, install Realtek HD and in configure recording devices put \
        tick "Noise Removal."
#Settings View---------------------
textStartup = Startup
textWeather = URL Weather
textNews = URL News
textFilms = URL Films
textTorrent = URL Torrent
textButton1 = Save
#AddCommand View-------------------
checkBox = Click if you want to add web link
addButton = Add
textField1 = Enter apps or web link name
textField2 = Enter command name
accentTextField = Enter the number of letter on  which the falls accent
label1 = App/URL name
label2 = Number of letter accent
label3 = Commands name