#TestView--------------------------
testText = Пройдите тест произнеся выше предоставленные слова.  В случае плохого распознавания, в настройках микрофона,\
   отрегулируйте уровни. Усиление микрофона должно быть не больше 12 дБ, остальные параметры зависят от вашего микрофона.
#Main View-------------------------
textComp = Компьютер
textInternet = Браузер
textApps = Приложения
help1 = Подсказка: Для улучшения распознавания речи, установите realtek hd  и в настройказ записывающих ус-в поставьте \
   галочку "Удаление шума".
#Settings View---------------------
textStartup = Автозагрузка
textWeather = URL Погоды
textNews = URL Новости
textFilms = URL Фильмы
textTorrent = URL Торрент
textButton1 = Сохранить
#AddCommand View-------------------
checkBox = Нажмите, если хотите добавить команду на открытие веб-ссылки
addButton = Добавить
textField1 = Введите название ссылки или приложения
textField2 = Введите название команды
accentTextField = Введите номер буквы на которую падает ударение
label1 = Имя приложения/ссылки
label2 = Номер буквы с ударением
label3 = Название комманды
error = Введите корректные данные!